{
  "name": "airwatch",
  "version": "0.1.0",
  "private": true,
  "description": "Federated hyperlocal air quality intelligence for Indian cities",
  "license": "MIT",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node scripts/py.mjs -m uvicorn app.main:app --reload --port 8000",
    "dev:web": "npm --workspace frontend run dev",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:reset": "docker compose -f infra/docker-compose.yml down -v && npm run db:up",
    "db:migrate": "node scripts/py.mjs -m alembic upgrade head",
    "db:revision": "node scripts/py.mjs -m alembic revision --autogenerate -m",
    "test:all": "npm run test:api && npm run test:web",
    "test:api": "node scripts/py.mjs -m pytest",
    "test:web": "npm --workspace frontend run test",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "node scripts/py.mjs -m ruff check app ../federated ../ml",
    "lint:web": "npm --workspace frontend run lint",
    "format": "node scripts/py.mjs -m ruff format app ../federated ../ml",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "node scripts/py.mjs -m mypy app ../federated",
    "typecheck:web": "npm --workspace frontend run typecheck",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:all",
    "types:generate": "openapi-typescript http://localhost:8000/openapi.json -o frontend/src/lib/api-types.ts",
    "format:check": "node scripts/py.mjs -m ruff format --check app ../federated ../ml",
    "ingest:once": "node scripts/py.mjs -m app.cli ingest",
    "ingest:delhi": "node scripts/py.mjs -m app.cli ingest --city delhi",
    "ingest:coimbatore": "node scripts/py.mjs -m app.cli ingest --city coimbatore",
    "worker": "node scripts/py.mjs -m app.worker",
    "worker:once": "node scripts/py.mjs -m app.worker --once",
    "backfill": "node scripts/py.mjs -m app.cli backfill",
    "seed": "node scripts/py.mjs -m app.cli seed",
    "data:reflag": "node scripts/py.mjs -m app.cli reflag",
    "satellite:coimbatore": "node scripts/py.mjs -m app.cli satellite --city coimbatore",
    "satellite:delhi": "node scripts/py.mjs -m app.cli satellite --city delhi",
    "alerts:dispatch": "node scripts/py.mjs -m app.cli dispatch",
    "alerts:deliver": "node scripts/py.mjs -m app.cli deliver",
    "demo:replay": "node scripts/py.mjs -m app.cli replay --event delhi-anand-vihar-august",
    "fixture:record": "node scripts/py.mjs -m app.cli record-fixture",
    "ml:validate-loso": "node scripts/py.mjs ../ml/validate_loso.py",
    "ml:validate-forecast": "node scripts/py.mjs ../ml/validate_forecast.py",
    "fl:validate": "node scripts/py.mjs ../ml/validate_federated.py",
    "fl:server": "node scripts/py.mjs ../federated/server.py",
    "fl:node": "node scripts/py.mjs ../federated/client.py"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "openapi-typescript": "^7.4.4"
  },
  "engines": {
    "node": ">=20"
  }
}
